<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Home - My First website.</title>
    <style>
        * {
            border: 2px solid black;
        }
        html {
            background-color: tomato;
        }
        div {
            padding: 20px;
        }
        body {
            margin: 0;
            padding: 20px;
            background-color: thistle;
        }
        span {
            display: block;
            background-color: turquoise;
            border-style: dotted;
        }
        #first {
            height: 150px;
            width: 150px;
            background-color: whitesmoke;
        }
        #second {
            height: 100px;
            width: 100px;
            background-color: teal;       
        }
        #third {
            height: 50px;
            width: 50px;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
            </div>
        </div>
    </div>
</body>
</html>